{
  "name": "branas",
  "version": "1.0.0",
  "description": "branas`s clean code cours",
  "main": "index.js",
  "scripts": {
    "tsc:init": "tsc --init",
    "build": "tsc",
    "test": "tsc && jest dist/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.5.1"
  }
}
